apply plugin: 'java'

sourceSets.main.java.srcDirs('src/java')

repositories {
    mavenCentral()
}

dependencies{
	compile 'com.mashape.unirest:unirest-java:1.4.5'
	compile 'org.apache.httpcomponents:httpclient:4.3.6'
	compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
	compile 'org.apache.httpcomponents:httpmime:4.3.6'
	compile 'org.json:json:20140107'
	
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.hamcrest:hamcrest-core:1.3'
	compile 'org.hamcrest:hamcrest-library:1.3'
	compile 'com.google.guava:guava:18.0'
	
	testCompile 'junit:junit:4.12'
}

