# Me-Me-Inn

./: .gitignore  README.md  app-debug.apk  build.gradle
Definition/: GMAT.json  GMAT.json.new.json  SAT.json  TOEFL.json  build.gradle
Definition/src/java/com/meme/: AllData.java  DataObject.java  DefinitionAPI.java  DefinitionEntities.java  DefinitionEntity.java  DefinitionHTTPS.java  HttpExample.java  WordListDefinitionFulfiller.java
Definition/src/java/test/: DefinitionAPITest.java  DefinitionHTTPSTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/memeinn/: ApplicationTest.java  AvailFriendListActivityTest.java  ChapterActivityTest.java  FacebookLoginActivityTest.java  FreqChapActivityTest.java  FriendActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MatchActivityTest.java  MatchAvailFriendActivityTest.java  MemorizationActivityTest.java  MomorizationActivityTest.java  OnlineDictionaryActivityTest.java  PostQuestionActivityTest.java  QuizActivityTest.java  ResultActivityTest.java  ReviewActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/example/richard/memeinn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/memeinn/: AvailFriendListActivity.java  ChapterActivity.java  CheckRequestService.java  CheckResponseService.java  ContestActivity.java  FirebaseObj.java  FirebaseSingleton.java  FriendActivity.java  Global.java  LoginActivity.java  MainActivity.java  MatchStart.java  MatchStartActivity.java  MatchStartAnimView.java  MeMeInnApp.java  MemorizationActivity.java  ProfileActivity.java  Question.java  QuizActivity.java  QuizResult.java  QuizResultActivity.java  RequestFriendSession.java  ReviewActivity.java  ShowMsgActivity.java  SignUpActivity.java  SignupActivity.java  UserButton.java  Utility.java  VocabActivity.java  VocabMemoActivity.java  quizActivity.java  testConnection.java
app/src/main/java/com/android/memeinn/definitionAPI/: DefinitionActivity.java  HttpAsyncTask.java  OnlineDictionaryActivity.java
app/src/main/java/com/android/memeinn/friend/: CheckRequestService.java  CheckResponseService.java  FriendActivity.java  RTFriendActivity.java  RequestFriendSession.java  ShowMsgActivity.java
app/src/main/java/com/android/memeinn/learn/: ChapterActivity.java  FreqChapActivity.java  MemorizationActivity.java  Question.java  QuizActivity.java  QuizResultActivity.java  VocabActivity.java
app/src/main/java/com/android/memeinn/match/: AvailFriendListActivity.java  ContestActivity.java  MatchResultActivity.java  MatchStartActivity.java  MatchStartAnimView.java  SelectMatchingTopicActivity.java
app/src/main/java/com/android/memeinn/postquestion/: AddPostActivity.java  CheckPostActivity.java  CheckQuestion.java  PostQuestion.java  PostQuestionActivity.java  ShowUserQuiz.java  ShowUserQuizActivity.java  UserQuiz.java  UserQuizActivity.java
app/src/main/java/com/android/memeinn/review/: ReviewActivity.java  ReviewVocabDetailedActivity.java
app/src/main/java/com/android/memeinn/user/: FacebookLogin.java  FacebookLoginActivity.java  FacebookLoginFragment.java  FragmentSimpleLoginButton.java  FriendsInvitesActivity.java  FriendsInvitesFragment.java  LoginActivity.java  ProfileActivity.java  (+1 more)
app/src/main/res/drawable/: circlebutton.xml  circlebutton_clicked.xml
app/src/main/res/drawable-hdpi/: round_button.xml  round_button_correct.xml  round_button_incorrect.xml
app/src/main/res/layout/: VocabularyList.xml  activity_main.xml  addpostvocablist  availablefriendlist.xml  chapterlist.xml  checkpostvocablist  checkquestion.xml  contest.xml  definitionapi.xml  definitionpull.xml  facebookLogin.xml  facebookdisplay.xml  facebookinvitefriends.xml  fragment_simple_login_button.xml  freqchaplist.xml  friend.xml  login.xml  mainpage.xml  matchresult.xml  matchstart.xml  memorizationpage.xml  postquestion.xml  profile.xml  quizmain.xml  quizresult.xml  review.xml  reviewchart.xml  reviewquestion.xml  row_friend.xml  selectcontesttopic.xml  showmsg.xml  signup.xml  usercreatedquizlist.xml  userquizmain.xml  vocabpage.xml
app/src/main/res/menu/: menu_memorization.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
