apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.memeinn"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'  //Facebook API
    compile 'com.parse.bolts:bolts-android:1.+'     //Facebook API Dependency Library
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')   //Parse API
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'    //Espresso
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'   //Espresso Dependency
    compile 'com.firebase:firebase-client-android:2.2.1+' //firebase api

}
