apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.android.memeinn"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        preDexLibraries = false;
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.parse.bolts:bolts-android:1.2.0'     //Facebook API Dependency Library
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile fileTree(dir: 'libs', include: '*.jar')   //Parse API
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'    //Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.1' //Espresso-Intent
    androidTestCompile 'com.android.support.test:runner:0.2'    //Espresso Dependency
    androidTestCompile 'com.android.support.test:rules:0.2'     //Espresso-Intent Dependency
    //androidTestCompile 'com.android.support.test:testing-support-lib:0.1'   //Espresso Dependency
    compile 'com.firebase:firebase-client-android:2.2.1+' //firebase api
    androidTestCompile "org.mockito:mockito-core:1.+"

}
