<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/facebook_text"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Facebook Profile Fetch Error!"
        android:textColor="#ff3fb8ff"
        android:textSize="30sp"/>
    
    <com.facebook.login.widget.LoginButton
        android:id="@+id/logout_button"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        facebook:login_text="Login"
        facebook:logout_text="Logout"
        android:layout_below="@+id/facebook_text" />
    <ImageButton
        android:background="@drawable/mainmenu"
        android:layout_marginLeft="5dp"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:id="@+id/mainMenuButton"
        android:layout_below="@+id/facebook_text"
        android:layout_toRightOf="@+id/logout_button"
        android:onClick="gotoMainActivity" />

    <Button
        android:text="Invitable Friends"
        android:layout_marginLeft="7dp"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:textSize="5dp"
        android:id="@+id/RequestButton"
        android:layout_below="@+id/facebook_text"
        android:layout_toRightOf="@+id/mainMenuButton"
        android:onClick="onClickRequestButton" />

    <TextView
        android:id="@+id/facebook_friendslist"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Facebook Friends List Not Fetched!"
        android:textColor="#ff3fb8ff"
        android:textSize="30sp"
        android:layout_below="@+id/mainMenuButton"/>

    <RelativeLayout
        android:id="@+id/facebookinvitefriends"
        android:layout_width="wrap_content"
        android:layout_height="300dp"></RelativeLayout>

</RelativeLayout>
