<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/facebook_text"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Facebook Profile Fetch Error!"
        android:textColor="#ff3fb8ff"
        android:textSize="30sp"/>
    
    <ImageButton
        android:background="@drawable/facebooklogout"
        android:id="@+id/logout_button"
        android:layout_height="30dp"
        android:layout_width="140dp"
        android:layout_below="@+id/facebook_text"
        android:onClick="gotoLogoutAndMainActivity"/>

    <ImageButton
        android:background="@drawable/mainmenu"
        android:layout_marginLeft="5dp"
        android:layout_width="90dip"
        android:layout_height="30dip"
        android:id="@+id/mainMenuButton"
        android:layout_below="@+id/facebook_text"
        android:layout_toRightOf="@+id/logout_button"
        android:onClick="gotoMainActivity" />

    <Button
        android:background="@drawable/invitefriends"
        android:layout_marginLeft="5dp"
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:id="@+id/RequestButton"
        android:layout_below="@+id/facebook_text"
        android:layout_toRightOf="@+id/mainMenuButton"
        android:onClick="onClickRequestButton" />

    <TextView
        android:id="@+id/in_game_friendslist"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Facebook Not In Game Friends List"
        android:textColor="#ff3fb8ff"
        android:textSize="15sp"
        android:layout_below="@+id/mainMenuButton"/>

    <TextView
        android:id="@+id/invitablefriendslist"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:text="Facebook In Game Friends List"
        android:textColor="#ff3fb8ff"
        android:textSize="15sp"
        android:layout_below="@+id/in_game_friendslist"/>



    <RelativeLayout
        android:id="@+id/facebookinvitefriends"
        android:layout_width="wrap_content"
        android:layout_height="300dp"></RelativeLayout>

</RelativeLayout>
