<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/icon"
        android:src="@drawable/img3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultSentence"
        style="@style/Base.V21.Theme.AppCompat"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/resultSentence"
        android:textColor="#ffb1acff"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/Base.V21.Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/testScore"
        android:text="@string/score"
        android:textColor="#ff2aff29"
        android:textSize="30sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/resultSentence"
        android:textAlignment="center"
        android:layout_alignRight="@+id/icon"
        android:layout_alignLeft="@+id/icon"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goBack"
        android:id="@+id/backButton"
        android:layout_below="@+id/resultSentence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:onClick="goBack"
        />

</RelativeLayout>