<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/icon"
        android:src="@drawable/img3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewquestion"
        style="@style/Base.V21.Theme.AppCompat"
        android:id="@+id/reviewquestion"
        android:textColor="#FFFF00"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acceptpost"
        android:id="@+id/acceptthepost"
        android:textSize="18sp"
        android:background="@color/DarkGoldenrod"
        android:textAllCaps="false"
        android:onClick="startQuiz"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/icon"
        android:layout_alignStart="@+id/icon" />

    <TextView
        style="@style/Base.V21.Theme.AppCompat"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/questioncontent"
        android:id="@+id/reviewquestioncontent1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_below="@+id/reviewquestion"
        android:layout_alignLeft="@+id/reviewquestion"
        android:layout_alignStart="@+id/reviewquestion"
        android:layout_marginTop="66dp" />

    <TextView
        style="@style/Base.V21.Theme.AppCompat"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/questioncontent"
        android:id="@+id/reviewquestioncontent2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_below="@+id/reviewquestioncontent1"
        android:layout_alignLeft="@+id/reviewquestioncontent1"
        android:layout_alignStart="@+id/reviewquestioncontent1" />

    <TextView
        style="@style/Base.V21.Theme.AppCompat"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/questioncontent"
        android:id="@+id/reviewquestioncontent3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_below="@+id/reviewquestioncontent2"
        android:layout_alignLeft="@+id/reviewquestioncontent2"
        android:layout_alignStart="@+id/reviewquestioncontent2" />

    <TextView
        style="@style/Base.V21.Theme.AppCompat"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/questioncontent"
        android:id="@+id/reviewquestioncontent4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_below="@+id/reviewquestioncontent3"
        android:layout_alignLeft="@+id/reviewquestioncontent3"
        android:layout_alignStart="@+id/reviewquestioncontent3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/declinepost"
        android:id="@+id/declinethepost"
        android:textSize="18sp"
        android:background="@color/DarkGoldenrod"
        android:textAllCaps="false"
        android:onClick="startQuiz"
        android:layout_alignTop="@+id/acceptthepost"
        android:layout_alignRight="@+id/reviewquestion"
        android:layout_alignEnd="@+id/reviewquestion" />

</RelativeLayout>