<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/reviewTableScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:stretchColumns="2"
             android:paddingStart="@dimen/activity_horizontal_margin"
             android:paddingEnd="@dimen/activity_horizontal_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:background="@color/background_color"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:id="@+id/reviewTable"
             >

    <TableRow>
        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:text="@string/wordColHeader"
            android:gravity="start"
            android:padding="3dip"
            android:textColor="@color/white" />

        <TextView
            android:layout_gravity="start"
            android:text="@string/definitionColHeader"
            android:gravity="start"
            android:padding="3dip"
            android:textColor="@color/white"
            android:layout_column="2"/>
    </TableRow>

    <!--TableRow>
        <TextView
            android:layout_column="1"
            android:text="Save..."
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:text="Ctrl-S"
            android:gravity="right"
            android:padding="3dip"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Save As..."
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:text="Ctrl-Shift-S"
            android:gravity="right"
            android:padding="3dip"
            android:textColor="@color/white" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:textColor="@color/white"/>

    <TableRow>
        <TextView
            android:text="X"
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:text="Import..."
            android:padding="3dip"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="X"
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:text="Export..."
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:text="Ctrl-E"
            android:gravity="right"
            android:padding="3dip"
            android:textColor="@color/white" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:textColor="@color/white" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Quit"
            android:padding="3dip"
            android:textColor="@color/white" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_column="5" />
    </TableRow-->
</TableLayout>
</ScrollView>